provider: azure
azure:
  resourceGroup: "<dns-resource-group>"
  subscriptionId: "<subscription-id>"
  tenantId: "<tenant-id>"
  useManagedIdentityExtension: true
txtOwnerId: ha-platform
domainFilters: [ "example.com" ]
sources: [ ingress ]
policy: sync
logLevel: info
