apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: hello
  namespace: hello
  labels: { app: hello }
spec:
  replicas: 3
  selector:
    matchLabels: { app: hello }
  template:
    metadata:
      labels: { app: hello }
    spec:
      containers:
        - name: web
          image: ghcr.io/nginxdemos/hello:plain-text
          ports: [{ containerPort: 80 }]
          readinessProbe:
            httpGet: { path: /, port: 80 }
  strategy:
    canary:
      canaryService: hello-canary
      stableService: hello-stable
      trafficRouting:
        nginx:
          stableIngress: hello
      steps:
        - setWeight: 10
        - pause: { duration: 60 }   # observe metrics/logs
        - setWeight: 30
        - pause: { duration: 60 }
        - setWeight: 60
        - pause: { duration: 60 }
